<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" minHeight="512.0" minWidth="550.0" prefHeight="423.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane minHeight="512.0" minWidth="550.0" prefHeight="423.0" prefWidth="571.0">
         <top>
            <Label prefHeight="71.0" prefWidth="357.0" text="Aggiungi Agenzia:" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane prefHeight="275.0" prefWidth="568.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="286.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="number_field" GridPane.columnIndex="1" />
                  <TextField fx:id="name_field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="address_field" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="299.0" text="Numero Agenzia">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="Nome Agenzia" GridPane.rowIndex="1">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="46.0" prefWidth="356.0" text="Indirizzo" GridPane.rowIndex="2">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Pane prefHeight="71.0" prefWidth="571.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="insert_bttn" layoutX="384.0" layoutY="6.0" mnemonicParsing="false" onAction="#OnInsertAction" prefHeight="42.0" prefWidth="111.0" text="Aggiungi" />
                  <Button fx:id="cancel_bttn" layoutX="88.0" layoutY="6.0" mnemonicParsing="false" onAction="#OnCancelAction" prefHeight="42.0" prefWidth="111.0" text="Annulla" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
