<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLNewClientController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="600.0">
         <top>
            <Label alignment="CENTER" text="Inserisci un nuovo cliente." BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="2.5" top="4.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancel_bttn" layoutX="368.0" layoutY="1.0" mnemonicParsing="false" onAction="#onCancelEvent" prefWidth="70.0" text="Cancel" />
                  <Button fx:id="submit_bttn" layoutX="471.0" layoutY="1.0" mnemonicParsing="false" onAction="#submit" prefWidth="70.0" text="Ok" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome:">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Numero di telefono:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Cognome:" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="name_field" GridPane.columnIndex="1" />
                  <TextField fx:id="surname_field" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="phone_field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
