<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesManController">
   <children>
      <BorderPane fx:id="rootLayout" maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0">
         <top>
            <MenuBar fx:id="menuBar" maxWidth="900.0" minWidth="900.0" prefWidth="900.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="file_menu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="close_item" mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="client_menu" mnemonicParsing="false" text="Cliente">
                  <items>
                    <MenuItem fx:id="newClient_item" mnemonicParsing="false" onAction="#handleNewClientAction" text="Aggiungi cliente" />
                        <MenuItem fx:id="deleteClient_item" mnemonicParsing="false" onAction="#handleRemoveClientAction" text="Rimuovi cliente" />
                        <MenuItem fx:id="searchClient_item" mnemonicParsing="false" onAction="#handleSearchClientAction" text="Cerca cliente" />
                  </items>
                </Menu>
                <Menu fx:id="cars_menu" mnemonicParsing="false" text="Automobili">
                  <items>
                    <MenuItem fx:id="addCar_item" mnemonicParsing="false" onAction="#handleAddCarAction" text="Aggiungi automobile" />
                    <MenuItem fx:id="deleteCar_item" mnemonicParsing="false" text="Rimuovi automobile" />
                    <MenuItem fx:id="searchCar_item" mnemonicParsing="false" onAction="#handleSearchCarAction" text="Cerca automobile" />
                  </items>
                </Menu>
                  <Menu fx:id="contract_menu" mnemonicParsing="false" text="Contratti">
                    <items>
                      <MenuItem fx:id="newContract_item" mnemonicParsing="false" onAction="#handleNewContractAction" text="Nuovo contratto" />
                      <MenuItem fx:id="removeContract_item" mnemonicParsing="false" onAction="#handleRemoveContractAction" text="Rimuovi contratto" />
                      <MenuItem fx:id="searchContract_item" mnemonicParsing="false" onAction="#handleSearchContractAction" text="Cerca contratto" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="371.0" prefWidth="145.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newContract_bttn" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Nuovo Contratto">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="showContract_bttn" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Vedi Contratti">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="newCar_bttn" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Aggiungi Auto">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Button" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane fx:id="work_pane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
