<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="345.0" minWidth="600.0" prefHeight="345.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0">
         <top>
            <Label text="Cerca auto:" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="23.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <GridPane maxWidth="600.0" minWidth="600.0" prefHeight="321.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="185.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="Targa:">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Modello:" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Label>
                  <Label text="Marca:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Chilometri:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Label>
                  <Label text="Agenzia" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tipo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin></Label>
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></ChoiceBox>
                  <Button minWidth="67.0" mnemonicParsing="false" prefWidth="67.0" text="Cerca" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" text="Annulla" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
