<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectCarViewController">
   <children>
      <BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <GridPane prefHeight="40.0" prefWidth="288.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="submit_bttn" maxHeight="26.0" maxWidth="81.0" minHeight="26.0" minWidth="81.0" mnemonicParsing="false" onAction="#onSubmitAction" prefHeight="26.0" prefWidth="81.0" text="Seleziona" GridPane.columnIndex="3" />
                  <Button fx:id="back_bttn" maxHeight="26.0" maxWidth="81.0" minHeight="26.0" minWidth="81.0" mnemonicParsing="false" onAction="#onBackAction" prefHeight="26.0" prefWidth="81.0" text="Indietro" GridPane.columnIndex="2" />
                  <Button fx:id="cancel_bttn" maxWidth="81.0" minWidth="81.0" mnemonicParsing="false" onAction="#onCancelAction" prefWidth="81.0" text="Annulla">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <center>
            <ListView fx:id="listCar_lst" prefHeight="330.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Seleziona l'automobile.">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label text="Targa, Modello, Marca, Chilometri">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
