<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SummaryRentalController">
   <children>
      <BorderPane maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0">
         <top>
            <Label text="Riepilogo:" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Chilometri autovettura:" />
                        <Label fx:id="kmCar_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Tipo Noleggio:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="typeNoleggio_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Tipo chilometraggio:" />
                        <Label fx:id="typeKm_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Durata:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="during_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Km preventivati:" />
                        <Label fx:id="kmPrevent_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Prezzo preventivato:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="pricePrevent_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Acconto:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="deposit_lbl" text="Label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nuovo chilometraggio autovettura:" />
                        <TextField fx:id="newKm_field">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="submit_bttn" mnemonicParsing="false" text="Elabora" GridPane.columnIndex="3" />
                  <Button fx:id="cancel_bttn" maxWidth="68.0" minWidth="68.0" mnemonicParsing="false" prefWidth="68.0" text="Annulla" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
