b<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>
<?import javafx.collections.* ?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLNoleggioViewController">
   <children>
      <GridPane fx:id="km_chbox" layoutY="63.0" prefHeight="337.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="161.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="131.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Data inizio noleggio: ">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Data fine noleggio:" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Agenzia di prelievo:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Agenzia di restituzione: " GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Tipo chilometraggio:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label prefHeight="16.0" prefWidth="102.0" text="Chilometri: " GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Tipo autovettura:" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="submit_bttn" mnemonicParsing="false" text="Cerca" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="cancel_bttn" mnemonicParsing="false" text="Annulla" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" onAction="#onCancelEvent"/>
            <DatePicker fx:id="start_cld" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="end_cld" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <ChoiceBox fx:id="taking_chbox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="return_chbox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="typeKm_chbox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <items>
               	<FXCollections fx:factory="observableArrayList">
          			<String fx:value="Limitato" />
          			<String fx:value="Illimitato" />
        		</FXCollections>
  				</items>
            </ChoiceBox>
            <TextField fx:id="km_field" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="typeCar_chbox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <items>
               	<FXCollections fx:factory="observableArrayList">
          			<String fx:value="Utilitaria" />
          			<String fx:value="Autocarro" />
          			<String fx:value="Monovolume" />
          			<String fx:value="Berlina" />
        		</FXCollections>
  				</items>
            </ChoiceBox>
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="258.0" text="Cerca auto">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
