<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="328.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLExampleController">
   <children>
      <Button fx:id="login_user" layoutX="130.0" layoutY="55.0" mnemonicParsing="false" onAction="#loginUser" text="Accedi come utente" />
      <Button layoutX="131.0" layoutY="125.0" mnemonicParsing="false" onAction="#loginAdmin" text="Accedi come admin" />
      
      <Label fx:id="actiontarget" layoutX="186.0" layoutY="238.0" text="Label" />
      <Button fx:id="newUser_bttn" layoutX="131.0" layoutY="195.0" mnemonicParsing="false" onAction="#newUser" prefHeight="26.0" prefWidth="146.0" text="Nuovo Utente" />
      <Button fx:id="noleggia_bttn" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" text="Noleggia" onAction="#noleggia"/>
   </children>
</AnchorPane>
